<!DOCTYPE html>
<!-- Emma -->
<html lang="en" dir="ltr">
   <html>
      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Games</title>
         <!-- https://getbootstrap.com/docs/5.1/getting-started/introduction/ -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <!-- https://getbootstrap.com/docs/5.1/components/modal/ -->
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
         <!-- https://fontawesome.com/v5.15/how-to-use/on-the-web/referencing-icons/basic-use -->
         <script src="https://kit.fontawesome.com/e0dcbcb20d.js" crossorigin="anonymous"></script>
         <!-- bootstrapt version 4.4 -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
         <link rel="stylesheet" href="customers.css">
      </head>
      <body>
         <!-- nav bar = https://codepen.io/WhisnuYs/pen/XWdpdGP -->
         <nav class="navMenu">
            <a href="products.html">Products</a>
            <a href="stores.html">Stores</a>
            <a href="sales.html">Sales</a>
            <a href="employees.html">Employees</a>
            <a href="customers.html">Customers</a>
            <div class="dot"></div>
         </nav>
         <!-- table = https://codepen.io/faaezahmd/pen/dJeRex =  -->
         <div class="container">
            <h2>Customers</h2>
            <ul class="responsive-table">
               <li class="table-header">
                  <div class="col col-1">Customer Name</div>
                  <div class="col col-2">Phone Number</div>
                  <div class="col col-3">Customer Address</div>
                  <div class="col col-4">
                     <div class="wrapper wrappers">
                        <div class="icon insert">
                           <div class="tooltip">Insert</div>
                           <button type="button" class="but" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-plus"></i></button>
                           <span><i class="insert"></i></span>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="table-row">
                  <div class="col col-1"></div>
                  <div class="col col-2"></div>
                  <div class="col col-3"></div>
                  <div class="col col-4">
                     <div class="wrapper">
                        <div class="icon update">
                           <div class="tooltip">Update</div>
                           <button class="but" data-bs-toggle="modal" data-bs-target="#staticBD"><i class="fas fa-pen"></i></button>
                           <span><i class="update"></i></span>
                        </div>
                        <div class="icon delete">
                           <div class="tooltip">Delete</div>
                           <button class="but"><i class="fas fa-trash-alt"></i></button>
                           <span><i class="delete"></i></span>
                        </div>
               </li>
            </ul>
            </div>
            </div>
         </div>
         <!-- Modal Insert = https://getbootstrap.com/docs/5.1/components/modal/-->
         <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Customers</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <!-- https://getbootstrap.com/docs/5.1/forms/layout/ -->
                  <form action="/customer/add" method="post">
                     <div class="row mb-3">
                        <label class="col-md-4 col-form-label" for="customer_name">Customer Name</label>
                        <div class="col-sm-4">
                           <input type="text" name="customer_name" class="form-control"/>
                        </div>
                     </div>
                     <div class="row mb-3">
                        <label class="col-md-4 col-form-label" for="customer_address">Customer Address</label>
                        <div class="col-sm-4">
                           <input type="text" name="customer_address" class="form-control"/>
                        </div>
                     </div>
                     <div class="row mb-3">
                        <label class="col-md-4 col-form-label" for="phonenumber">Phone Number</label>
                        <div class="col-sm-4">
                           <input type="text" name="phonenumber" class="form-control"/>
                        </div>
                     </div>
                     <br>
                     <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Add Customer</button>
                  </form>
                  <br>
                  </div>
               </div>
            </div>
         </div>
         <!-- Modal Update = https://getbootstrap.com/docs/5.1/components/modal/-->
         <div class="modal fade" id="staticBD" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBDLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="staticBDLabel">Customers</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
                  <div class="modal-body">
                     <!-- https://getbootstrap.com/docs/5.1/forms/layout/ -->
                     <form action="/customer/add" method="post">
                        <div class="row mb-3">
                           <label class="col-md-4 col-form-label" for="customer_name">Customer Name</label>
                           <div class="col-sm-4">
                              <input type="text" name="customer_name" class="form-control"/>
                           </div>
                        </div>
                        <div class="row mb-3">
                           <label class="col-md-4 col-form-label" for="customer_address">Customer Address</label>
                           <div class="col-sm-4">
                              <input type="text" name="customer_address" class="form-control"/>
                           </div>
                        </div>
                        <div class="row mb-3">
                           <label class="col-md-4 col-form-label" for="phonenumber">Phone Number</label>
                           <div class="col-sm-4">
                              <input type="text" name="phonenumber" class="form-control"/>
                           </div>
                        </div>
						<br>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Update Customer</button>
					</form>
					</div>
				 </div>
             </div>
         </div>
      </body>
   </html>