/* Emma */
/* https://fonts.google.com/specimen/EB+Garamond */
 @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Source+Sans+Pro&display=swap');
/* nav bar = https://codepen.io/WhisnuYs/pen/XWdpdGP */
 body {
     background: #272727;
}
 .navMenu {
     position: absolute;
     top: 5%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}
 .navMenu a {
     color: #f6f4e6;
     text-decoration: none;
     font-size: 1.2em;
     text-transform: uppercase;
     font-weight: 500;
     display: inline-block;
     width: 150px;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     font-family: 'EB Garamond', serif;
}
 .navMenu a:hover {
     color: #ff652f;
}
 .navMenu .dot {
     width: 6px;
     height: 6px;
     background: #ff652f;
     border-radius: 50%;
     opacity: 0;
     -webkit-transform: translateX(30px);
     transform: translateX(30px);
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
}
/*products link*/
 .navMenu a:nth-child(1):hover ~ .dot {
     -webkit-transform: translateX(30px);
     transform: translateX(52px);
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     opacity: 1;
}
/*stores link*/
 .navMenu a:nth-child(2):hover ~ .dot {
     -webkit-transform: translateX(110px);
     transform: translateX(186px);
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     opacity: 1;
}
/*sales link*/
 .navMenu a:nth-child(3):hover ~ .dot {
     -webkit-transform: translateX(200px);
     transform: translateX(331px);
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     opacity: 1;
}
/*employees link*/
 .navMenu a:nth-child(4):hover ~ .dot {
     -webkit-transform: translateX(285px);
     transform: translateX(512px);
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     opacity: 1;
}
/*customers link*/
 .navMenu a:nth-child(5):hover ~ .dot {
     -webkit-transform: translateX(285px);
     transform: translateX(668px);
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     opacity: 1;
}
/* table = https://codepen.io/faaezahmd/pen/dJeRex */
 body {
     font-family: 'EB Garamond', serif;
}
 .container {
     max-width: 1000px;
     margin-left: auto;
     margin-right: auto;
     padding-left: 10px;
     padding-right: 10px;
     margin-top: 150px;
}
 h2 {
     font-size: 26px;
     margin: 20px 0;
     text-align: center;
     color: #f6f4e6;
}
 .responsive-table li {
     border-radius: 3px;
     padding: 25px 30px;
     display: flex;
     justify-content: space-between;
     margin-bottom: 10px;
}
 .responsive-table .table-header {
     background-color: #bab2b5;
     font-size: 14px;
     font-weight: bold;
     text-transform: uppercase;
     letter-spacing: 0.03em;
}
 .responsive-table .table-row {
     background-color: #fff;
}
 .col-1 {
     flex-basis: 15%;
}
 .col-2 {
     flex-basis: 42%;
}
 .col-3 {
     flex-basis: 30%;
}
 .col-4 {
     flex-basis: 17%;
}
 .col-5 {
     flex-basis: 15%;
}
 .col-6 {
     flex-basis: 15%;
}
/* button icons = https://fontawesome.com/v5.15/icons?d=gallery&p=2 */
 .wrapper {
     display: inline-flex;
}
 .wrappers {
     margin-left: 20px;
}
 .wrapper .icon {
     position: relative;
     background-color: #fff;
     border-radius: 50%;
     padding: 15px;
     margin: 5px;
     width: 5px;
     height: 5px;
     font-size: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
     cursor: pointer;
     transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 .wrapper .tooltip {
     position: absolute;
     top: 0;
     font-size: 14px;
     background-color: #fff;
     color: #fff;
     padding: 5px 8px;
     border-radius: 5px;
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
     opacity: 0;
     pointer-events: none;
     transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 .wrapper .tooltip::before {
     position: absolute;
     height: 8px;
     width: 8px;
     background-color: #fff;
     bottom: -3px;
     left: 50%;
     transform: translate(-50%) rotate(45deg);
     transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 .wrapper .icon:hover .tooltip {
     top: -45px;
     opacity: 1;
     visibility: visible;
     pointer-events: auto;
     font-family: 'EB Garamond', serif;
}
 .wrapper .icon:hover span, .wrapper .icon:hover .tooltip {
     text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
 .wrapper :hover, .wrapper :hover .tooltip, .wrapper :hover .tooltip::before {
     background-color: #ff652f;
     color: #fff;
}
 .wrapper :hover, .wrapper :hover .tooltip, .wrapper :hover .tooltip::before {
     background-color: #ff652f;
     color: #fff;
}
 .but{
     position: relative;
     background-color: #fff;
     border-radius: 50%;
     outline: none;
     border: none;
     padding: 15px;
     width: 5px;
     height: 5px;
     font-size: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
     cursor: pointer;
     transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 .modal-title{
     font-weight: bold;
}
 