<!DOCTYPE html>
<!-- Emma -->
<html lang="en" dir="ltr">
   <html>
      <head>
         <title>Games</title>
         <link rel="stylesheet" href="index.css">
      </head>
      <body>
         <!-- nav bar = https://codepen.io/WhisnuYs/pen/XWdpdGP -->
         <nav class="navMenu">
            <a href="products.html">Products</a>
            <a href="stores.html">Stores</a>
            <a href="sales.html">Sales</a>
            <a href="employees.html">Employees</a>
            <a href="customers.html">Customers</a>
            <div class="dot"></div>
         </nav>
      </body>
   </html>