<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="/items/add" method="post">
                <div class="row mb-2">
                  <label class="col-md-3 col-form-label" for="item_category">item category</label>
                  <div class="col-sm-6">
                  <input type="text" name="item_category" class="form-control"/>
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-md-3 col-form-label" for="item_name">item name</label>
                  <div class="col-sm-6">
                  <input type="text" name="item_name" class="form-control"/>
                </div>
                </div>
                  <div class="row mb-2">
                  <label class="col-md-3 col-form-label" for="item_price">item price</label>
                  <div class="col-sm-6">
                  <input type="text" name="item_price" class="form-control"/>
                  </div>
                </div>
                  <div class="row mb-1">
                  <label for="item_id" class="col-md-3 col-form-label">item id</label>
                  <div class="col-sm-6">
                  <input type="text" name="item_id" class="form-control"/>
                  </div>
                </div>
                <br>

            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Add Items</button>
            </form> 
            </div>
          </div>
        </div>
      </div>
</body>
</html>